MONGO_URL=mongodb+srv://mahmoud:mahmoud977@nodeexpressprojects.vetsnwe.mongodb.net/02-SOCIAL-MEDIA-MERN?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=No4B92zLazpuECHeXVywibz6Ds2VzLs6
PORT=3001